html {
  scroll-behavior: smooth;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--background-color);
}

:root {
  --background-color-light: #f0f0f0;
  --background-color-dark: #121212;
  --button-text-color-light: #ffffff;
  --button-background-color-light: #121212;
  --button-text-color-dark: #121212;
  --button-background-color-dark: #ffffff;
}
